<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:title="@string/kotlin_guide"
        app:titleTextColor="@color/white"/>

    <br.tiagohm.markdownview.MarkdownView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_markdown_view"
        app:escapeHtml="false"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone"/>

    <ExpandableListView
        android:id="@+id/expandable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:divider="@android:color/black"
        android:dividerHeight="0.5dp"/>
</RelativeLayout>
